<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guus op het glu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="assets/logo.png" alt="logo" class="logo">
    </div>
    <div class="start">
        <h1 class="center">Guus Kaashoek</h1>
        <div class="arrow-container">
            <img src="assets/pijl.png" alt="Pijl omlaag" class="arrow">
          </div>          
    </div>
    <div class="next1">
        <div class="card1">
            <h2>Hallo ik ben Guus</h2>
            <span class="infotext">Hallo! Mijn naam is Guus Kaashoek, een enthousiaste GLU-student in mijn eerste leerjaar. Hoewel ik nog in de beginfase van mijn opleiding zit, heb ik al wat ervaring opgedaan met HTML en CSS. Het creëren van visueel aantrekkelijke webpagina's heeft mijn interesse gewekt, en ik ben vastbesloten om mijn vaardigheden verder te ontwikkelen.<br><br>

                Hoewel JavaScript nog nieuw voor me is, ben ik vastberaden om me hierin te verdiepen en zo een breder scala aan mogelijkheden te verkennen voor interactieve en dynamische webontwikkeling. Ik ben ervan overtuigd dat met toewijding en oefening ik snel mijn weg zal vinden in de wereld van het programmeren.<br><br>
                
                Naast mijn studie ben ik gepassioneerd door fotografie. Het vastleggen van momenten en het spelen met licht en compositie fascineert me mateloos. Ik geloof dat mijn liefde voor fotografie en mijn groeiende kennis van webontwikkeling elkaar kunnen aanvullen, waardoor ik unieke visuele ervaringen online kan creëren.<br><br>
                
                Ik kijk er enorm naar uit om medestudenten en docenten te ontmoeten, samen te werken aan projecten en mijn vaardigheden te verbeteren. Als je interesse hebt in webontwikkeling, fotografie of gewoon een goed gesprek, aarzel dan niet om contact met me op te nemen. Laten we samen leren en groeien tijdens deze opwindende reis bij GLU! </span>
          </div>          
    </div>

    <div class="next2">
        <div class="card2">
            <h2>Hallo ik ben Guus</h2>
            <span class="infotext">Hallo! Mijn naam is Guus Kaashoek, een enthousiaste GLU-student in mijn eerste leerjaar. Hoewel ik nog in de beginfase van mijn opleiding zit, heb ik al wat ervaring opgedaan met HTML en CSS. Het creëren van visueel aantrekkelijke webpagina's heeft mijn interesse gewekt, en ik ben vastbesloten om mijn vaardigheden verder te ontwikkelen.<br><br>

                Hoewel JavaScript nog nieuw voor me is, ben ik vastberaden om me hierin te verdiepen en zo een breder scala aan mogelijkheden te verkennen voor interactieve en dynamische webontwikkeling. Ik ben ervan overtuigd dat met toewijding en oefening ik snel mijn weg zal vinden in de wereld van het programmeren.<br><br>
                
                Naast mijn studie ben ik gepassioneerd door fotografie. Het vastleggen van momenten en het spelen met licht en compositie fascineert me mateloos. Ik geloof dat mijn liefde voor fotografie en mijn groeiende kennis van webontwikkeling elkaar kunnen aanvullen, waardoor ik unieke visuele ervaringen online kan creëren.<br><br>
                
                Ik kijk er enorm naar uit om medestudenten en docenten te ontmoeten, samen te werken aan projecten en mijn vaardigheden te verbeteren. Als je interesse hebt in webontwikkeling, fotografie of gewoon een goed gesprek, aarzel dan niet om contact met me op te nemen. Laten we samen leren en groeien tijdens deze opwindende reis bij GLU! </span>
          </div>          
    </div>
</body>
</html>